# learning

dodo-learning/.metadata/: version.ini
dodo-learning/.metadata/.plugins/com.cisco.nm.workflowbuilder/: xde-jarcache.xml
dodo-learning/.metadata/.plugins/com.cisco.xmp.sdk.fd.ui/: lifecycle-mapping-metadata.xml
dodo-learning/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
dodo-learning/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dodo-learning/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
dodo-learning/.metadata/.plugins/org.eclipse.jdt.core/: 3927879410.index  4258099220.index  923195859.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
dodo-learning/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
dodo-learning/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
dodo-learning/.metadata/.plugins/org.eclipse.m2e.core/: HelloWebapp.lifecyclemapping  HelloWorld.lifecyclemapping  workspaceState.ser  workspacestate.properties
dodo-learning/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
dodo-learning/.metadata/.plugins/org.eclipse.m2e.jdt/: HelloWebapp.container  gs-spring-boot-docker.container
dodo-learning/docker_env_test_java/: Dockerfile  Test.java
dodo-learning/dodoparent/: pom.xml
dodo-learning/dodoparent/kafka-learning/: pom.xml
dodo-learning/dodoparent/kafka_stream/: pom.xml
dodo-learning/java_learning/: pom.xml
dodo-learning/java_learning/aspect-weaver-sample/: pom.xml
dodo-learning/java_learning/core-java/: pom.xml
dodo-learning/java_learning/core-java/src/test/java/dodo/learning/mockito/: EqualTest.java  InheritanceTest.java  TestWithMockito.java
dodo-learning/java_learning/core-java/src/test/java/dodo/learning/thread/: BigArrayThreadTest.java  ConsumerProducerTest.java  ProducerTest.java  RestraurantTest.java  ThreadTest.java
dodo-learning/java_learning/sample-jsonunit-test/: .project  pom.xml
dodo-learning/java_learning/sample-jsonunit-test/src/main/java/com/cisco/apicem/model/sample_jsonunit_test/: JsonUnitTest.java
dodo-learning/java_learning/sample-jsonunit-test/src/test/java/com/cisco/apicem/model/sample_jsonunit_test/: AppTest.java  ArraysTest.java
dodo-learning/java_learning/spring-learning/: .classpath  .project  pom.xml
dodo-learning/k8s_sample/: ingress.yaml
dodo-learning/k8s_sample/HelloWebapp/: .project  pom.xml
dodo-learning/k8s_sample/deployment/: hello-web-app-deployment.yaml
dodo-learning/k8s_sample/pod/: nginx.yaml
dodo-learning/k8s_sample/postgres/: postgres.txt
dodo-learning/k8s_sample/service/: hello-web-app-service.yaml
dodo-learning/k8samples/HelloWebapp/: Dockerfile
dodo-learning/k8samples/pod/: hello-web-app.yaml
dodo-learning/k8samples/practice/: client-deployment.yaml  client-node-port.yaml  client-pod.yaml
dodo-learning/k8samples/service/: nginx.yaml
dodo-learning/linux-command/: Hello.txt  Merge.txt  Soni.txt
dodo-learning/multithreading/: pom.xml
dodo-learning/rest/spring_greeting_rest/: .classpath  .project  Dockerfile  HELP.md  pom.xml
dodo-learning/spring/.metadata/: version.ini
dodo-learning/spring/MavenDemo/: pom.xml
dodo-learning/spring/demo/: pom.xml
dodo-learning/spring/spring-in-5-steps/: pom.xml
dodo-learning/spring/springdb/: pom.xml
dodo-learning/ui_sample/graph_ql/: package-lock.json  package.json  server.js
dodo-learning/ui_sample/reactApp/: actions.js  app.js  counter_reducer.js  device_reducer.js  global.js  hello.js  index.html  logger.js  package-lock.json  package.json  webpack.config.js
maven-tutorial/test/: pom.xml
packet_tracer_learning/: connect_two_network.pkt  connect_two_network_2.pkt  exercise_1.pkt  pc-to-pc.pkt  vlan.pkt  wireless_network.pkt
vagrant_getting_started/: Vagrantfile  readMe.txt
(+261 files in other folders)
