1602087841771	Rename package 'com.in28minutes.spring.basic.springin5steps'
1602090858466	Move file
1602091124743	Move 'SpringHelloWorld.xml' to 'spring'
1602091130990	Delete element
1602092282463	Copy file
1602092292801	Delete element
1602092306039	Copy folder
1602092349269	Delete element
1602092355055	Copy file
1602092632740	Rename resource 'SpringHelloWorld.xml'
1602106885313	Rename resource 'SpringHelloWorld_22.xml'
1602134021091	Rename resource 'SpringHelloWorld.xml'
1602134028997	Rename resource 'SpringHelloWorld.xml'
1602153186551	Rename field 'LOGGER'
1602153328686	Copy compilation unit
1602154635058	Rename package 'com.example.spring.factory'
1602154663400	Rename package 'com.example.spring.javabased.factory'
